[gd_scene load_steps=2 format=3 uid="uid://c5en53qsfjkve"]

[ext_resource type="PackedScene" uid="uid://cfghwn7f5veay" path="res://source/game/Strumline.tscn" id="1_v4mku"]

[node name="HUD" type="Node2D"]

[node name="Opponent Strums" parent="." instance=ExtResource("1_v4mku")]
position = Vector2(175, 125)

[node name="Player Strums" parent="." instance=ExtResource("1_v4mku")]
position = Vector2(775, 125)
