[gd_scene load_steps=2 format=3 uid="uid://sd3i55kwuctr"]

[ext_resource type="SpriteFrames" uid="uid://drcrw8nrplmfd" path="res://assets/images/game/NOTE_assets.res" id="1_r56l3"]

[node name="Note" type="Node2D"]

[node name="Note" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_r56l3")
animation = &"purple instance 1"
