[gd_scene load_steps=7 format=3 uid="uid://dl6k4l1sowpgg"]

[ext_resource type="Script" path="res://source/game/PlayState.gd" id="1_714lj"]
[ext_resource type="PackedScene" uid="uid://dioxu3hkpb8ki" path="res://source/game/Character.tscn" id="2_611e2"]
[ext_resource type="SpriteFrames" uid="uid://cb8bkgn26d5fs" path="res://assets/images/characters/dad.res" id="3_mfou7"]
[ext_resource type="PackedScene" uid="uid://cfghwn7f5veay" path="res://source/game/Strumline.tscn" id="3_qwvqn"]
[ext_resource type="AudioStream" uid="uid://bvwivsh2rcwsm" path="res://assets/songs/test/song/Inst.ogg" id="4_huw5l"]
[ext_resource type="AudioStream" uid="uid://g1puto7g2ylp" path="res://assets/songs/test/song/Voices.ogg" id="6_duw1w"]

[node name="PlayState" type="Node2D"]
script = ExtResource("1_714lj")

[node name="camGame" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="Boyfriend" parent="camGame" instance=ExtResource("2_611e2")]
position = Vector2(931, 415)

[node name="Dad" parent="camGame" instance=ExtResource("2_611e2")]
position = Vector2(343, 226)
sprite_frames = ExtResource("3_mfou7")
curCharacter = "dad"

[node name="camHUD" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="Player Strums" parent="camHUD" node_paths=PackedStringArray("characters") instance=ExtResource("3_qwvqn")]
position = Vector2(960, 125)
characters = [NodePath("../../camGame/Boyfriend")]

[node name="Opponent Strums" parent="camHUD" node_paths=PackedStringArray("characters") instance=ExtResource("3_qwvqn")]
position = Vector2(320, 125)
cpu = true
characters = [NodePath("../../camGame/Dad")]

[node name="Notes" type="Node2D" parent="camHUD"]

[node name="Inst" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_huw5l")
volume_db = -8.0

[node name="Voices" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_duw1w")
volume_db = -8.0
