[gd_scene load_steps=5 format=3 uid="uid://x2mgpyv17lcm"]

[ext_resource type="Script" path="res://addons/parallax_node/parallax_node.gd" id="1_egs73"]
[ext_resource type="Texture2D" uid="uid://6cje4dxv5mc5" path="res://assets/images/stages/tank/tankSky.png" id="2_ghfeu"]
[ext_resource type="Texture2D" uid="uid://ktxkjai3ms52" path="res://assets/images/stages/tank/tankClouds.png" id="3_k35b4"]

[sub_resource type="GDScript" id="GDScript_n3cfb"]
script/source = "extends Node2D

@onready var clouds = $\"scroll 0_1/tankSky\"

func _ready():
	clouds.position.x = randi_range(-700, -100)
	clouds.position.y = randi_range(-20, 20)
	# tankSky.velocity.x = FlxG.random.float(5, 15);

func _process(delta):
	pass
"

[node name="tank" type="Node2D"]
script = SubResource("GDScript_n3cfb")

[node name="scroll 0" type="Node2D" parent="."]
script = ExtResource("1_egs73")
parallax_factor = Vector2(0, 0)

[node name="bg" type="Sprite2D" parent="scroll 0"]
position = Vector2(-400, -400)
texture = ExtResource("2_ghfeu")
centered = false

[node name="scroll 0_1" type="Node2D" parent="."]
script = ExtResource("1_egs73")
parallax_factor = Vector2(0.1, 0.1)

[node name="tankSky" type="Sprite2D" parent="scroll 0_1"]
position = Vector2(-700, -100)
texture = ExtResource("3_k35b4")
centered = false
